/* Variables */
:root {
  --white: #ffffff;
  --background: #252b46;
  --color-principal: #1e1a4736;
}
/*Resetear estilos que el navegador trae por defecto*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*Fuentes Base*/
html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}
body {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
}
#contenedor_carga {
  background-color: var(--background);
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 10;
}
#carga {
  border: 15px solid #ccc;
  border-top-color: var(--background);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: girar 1.5s linear infinite;
  -o-animation: girar 1.5s linear infinite;
  animation: girar 1.5s linear infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header__logo {
  display: flex;
}
header picture {
  margin-left: 10px;
  margin-right: 20px;
  width: 55px;
  height: auto;
}
header picture img {
  width: 70px;
  height: auto;
}
.header__titulo {
  margin-top: 4px;
  font-family: "Open Sans", sans-serif;
  color: var(--background);
}
.header__titulo h1 {
  margin-top: 5px;
  font-size: 2.6rem;
}
.header__titulo h2 {
  font-size: 1.5rem;
  font-weight: 300;
}
header ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 73.2px;
  list-style: none;
}
header ul li a {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--background);
}
.checkbtn {
  display: none;
  position: fixed;
  z-index: 1;
  right: 5px;
  top: 7px;
  width: 50px;
  height: auto;
  margin: 0 auto;
  padding-top: 4px;
  padding-left: 4px;
  background-color: var(--background);
  box-shadow: 0 4px 12px rgb(0, 0, 0);
  border-radius: 8px;
  cursor: pointer;
}
.checkbtn img {
  width: 90%;
}
#check {
  display: none;
}
@media (max-width: 850px) {
  .checkbtn {
    display: block;
    width: 50px;
    height: 50px;
    z-index: 3;
  }
  header ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background: #252b46b2;
    backdrop-filter: blur(2px);
    /* top: 72px; */
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  header ul li a {
    font-size: 2rem;
    color: var(--white);
  }
  header ul li {
    display: block;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ .checkbtn {
    background: url("../assets/fotos/equis.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background);
  }
  #check:checked ~ .checkbtn img {
    display: none;
  }
}
main {
  padding: 20px;
  background-color: var(--background);
  height: auto;
}
.intro--titles {
  margin: 20px auto;
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.2rem;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.cards__article {
  position: relative;
  min-width: 281px;
  max-width: 510px;
  height: auto;
  margin: 20px auto;
  padding: 5px;
  box-shadow: 0 4px 12px rgba(26, 25, 25, 0.781);
}
.cards__article--img {
  position: absolute;
  width: 50px;
  left: -20px;
  top: -20px;
}
.cards__article h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-align: center;
  margin: 0px 0px 10px 0px;
}
.cards__article--container {
  width: 100%;
}

.cards__article--container p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
}
.cards__article--container img {
  width: 40%;
  margin: 5px 10px 10px 10px;
}
a {
  display: contents;
}
.boton {
  width: 70px;
  height: 50px;
  margin: 20px auto;
  background-color: var(--background);
  box-shadow: 0 4px 12px rgba(26, 25, 25, 0.781);
  overflow: hidden;
  background-image: url("../assets/fotos/icon-flecha-rigth.svg");
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
}
.boton:hover {
  background-color: #27346e;
}
.locacion {
  width: 100%;
}
.locacion__card {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  padding: 20px;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(26, 25, 25, 0.781);
}
.locacion__direccion {
  max-width: 400px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
}
.locacion iframe {
  margin: 10px;
  width: 90%;
  max-width: 400px;
}
@keyframes callus {
  0% {
    color: var(--white);
  }
  50% {
    color: #002efc;
  }
}
.locacion__direccion a {
  color: white;
  text-decoration: none;
  animation-name: callus;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.locacion__card img {
  width: 100%;
  margin: 20px 0px 20px 0px;
}
.main__llantera {
  padding: 0;
  background-color: #2f2f31;
}
.video {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.encabezado {
  text-align: center;
  position: absolute;
}
.video .encabezado h2 {
  font-size: 3rem;
}
.video .encabezado p {
  font-size: 1.8rem;
  font-weight: 300;
}
.video video {
  width: 100%;
  opacity: 0.5;
}
/* grid */
.container-video2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  width: 100%;
}
.shadow {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  min-width: 200px;
  max-width: 300px;
  padding: 10px;
  background-color: rgba(26, 25, 25, 0.425);
}
.first {
  justify-self: start;
  align-self: center;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.second {
  justify-self: start;
  align-self: center;
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}
.second a {
  color: white;
  text-decoration: none;
  animation-name: callus;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.container-video2 p {
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.container-video2 p span {
  font-size: 1.5rem;
  line-height: 2.8rem;
  font-weight: 300;
}
.map {
  z-index: 1;
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  text-align: center;
  justify-self: center;
  align-self: flex-end;
  width: 300px;
}
.map iframe {
  width: 95%;
}
.video2 {
  display: flex;
  align-items: center;
  justify-self: end;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  width: 280px;
  height: 500px;
}
.video2 video {
  object-fit: cover;
  height: inherit;
  width: inherit;
  opacity: 0.5;
}

@media (min-width: 530px) {
  .shadow {
    justify-self: center;
    grid-column: 1 / 4;
  }
  .first {
    align-self: start;
  }
  .second {
    grid-row: 3 / 5;
    align-self: stretch;
  }
  .map {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    padding: 10px;
    background-color: rgba(26, 25, 25, 0.425);
  }
  .video2 {
    grid-row: 1 / 7;
    width: 335px;
    height: 650px;
  }
}
@media (min-width: 850px) {
  .shadow {
    max-width: 700px;
  }
  .map {
    width: 700px;
    height: auto;
  }
  .map iframe {
    height: 250px;
  }
  .video2 {
    grid-row: 1 / 7;
    width: 800px;
    overflow: hidden;
  }
}
/* vidreria */
.main-vidreria {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  padding: 0;
  background-color: var(--background);
}
.vidreria__encabezado {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  grid-row: 1 / 2;
  overflow: hidden;
}
.vidreria__encabezado h2 {
  position: absolute;
  font-size: 3rem;
}
.vidreria__encabezado picture {
  width: 100%;
}
.vidreria__encabezado img {
  width: 100%;
  opacity: 0.5;
}
.vidreria__cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 240px));
  grid-auto-rows: 400px;
  grid-row: 2 / 3;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  justify-self: center;
}
.vidreria__cards-container article {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  background-color: rgba(26, 25, 25, 0.425);
  box-shadow: 0 4px 12px rgba(26, 25, 25, 0.781);
  overflow: hidden;
}
.vidreria__cards-container article p {
  font-size: 1.8rem;
  font-family: "Open sans";
}
.vidreria__cards-container picture {
  width: 100%;
  height: 100%;
}
.vidreria__cards-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vidreria__locacion {
  grid-row: 3 / 4;
}
@media (max-width: 759px) {
  .vidreria__cards-container div {
    grid-column: span 2;
  }
  .vidreria__card2 {
    grid-row: 3 / 4;
  }
}
@media (min-width: 1010px) {
  .vidreria__cards-container div {
    grid-column: span 2;
  }
}

/* footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  background-color: #2e286e;
}
.left {
  width: 50%;
}
.rigth {
  width: 50%;
  margin: 0 auto;
}
footer p {
  font-size: 1.8rem;
  text-align: center;
}
footer p span {
  font-weight: 300;
}
footer .menu-list {
  font-size: 1.6rem;
}
.menu-list li {
  display: inline-block;
  list-style: none;
  margin: 0px 15px;
  text-align: center;
}
.menu-list a {
  font-family: "Open Sans", sans-serif;
  color: var(--white);
  text-decoration: none;
}
